#!/bin/bash

source ./.gitlab-api.sh

git_host=$(git_repo_info "host")
git_proj=$(git_repo_info "project")
git_registry=$(git_repo_info "registry")

# ================= > Container project folder management < ================== #
# This is not properly portable! (-i '' works on MacOS but not on linux)
sed \
    -i '' \
    -e "s/<<project>>/${git_proj}/g" \
    ".env.container"
# ────────────────────────────────── <end> ─────────────────────────────────── #

# =================== > Project access token management < ==================== #
tokenfile="~/credentials/${git_host}/${git_proj}/auto_container_token"

# Check if current token is valid
if ! git_token_read "${tokenfile}" | git_token_valid; then
    # The current token is not valid
    #   => create or rotate it
    git_token_read "~/credentials/${git_host}/personal_token" |
        git_token_renew "${tokenfile}"

    # Check if created token is valid
    if git_token_read "${tokenfile}" | git_token_valid; then
        # The created or rotated token is valid
        #   => export it
        export CISPA_GITLAB_TOKEN=$(git_token_read ${tokenfile})
    else
        # Creating or rotating a token failed
        #   => throw error
        printf "Error:"
        printf "\t%b\n" \
            "Docker credentials invalid!" \
            "Please make sure that" \
            "\t$(eval "echo "~/credentials/projects.cispa.saarland/personal_token"")" \
            "contains a gitlab token with \`api\` scope for" \
            "\t${git_host}" \
            "and/or" \
            "\t$(eval "echo ${tokenfile}")" \
            "contains a token with \`container_registry\` scope for" \
            "\t${git_registry}" >&2
        exit 1
    fi
else
    # Current token is valid
    #   => export it
    export CISPA_GITLAB_TOKEN=$(git_token_read ${tokenfile})
fi

# ────────────────────────────────── <end >─────────────────────────────────── #
