# =============================== > Settings < =============================== #
SSH_KEY_FOLDER="${DEV_CONTAINER_DIR}/ssh_keys"
DROPBEAR_FOLDER="/etc/dropbear/"

host_key_types=(
    ed25519
    ecdsa
    rsa
    dss
)

default_key_file="${DEV_CONTAINER_DIR}/run/.default_keys"

authorized_keys_file=$HOME/.ssh/authorized_keys


# ────────────────────────────────── <end> ─────────────────────────────────── #

# Fully expand paths
SSH_KEY_FOLDER="$(echo "$(eval "echo "${SSH_KEY_FOLDER}"")")"
default_key_file="$(echo "$(eval "echo "${default_key_file}"")")"
authorized_keys_file="$(echo "$(eval "echo "${authorized_keys_file}"")")"

# Delete existing authorized keys file and create folder
if [ -f "${authorized_keys_file}" ]; then
    rm -f "${authorized_keys_file}"
else
    mkdir -p $(dirname "${authorized_keys_file}")
fi

# Check tput availability
(command -v "tput" >/dev/null 2>&1) && {
    export tput_available=true
} || {
    export tput_available=false
}

function use_tput {
    if [[ "${tput_available}" == "true" ]]; then
        tput $@
    fi
}

# Set formatting functions

function tput_red {
    echo "$(use_tput setaf 1)$1$(use_tput sgr0)"
}
function tput_green {
    echo "$(use_tput setaf 2)$1$(use_tput sgr0)"
}

function tput_bold {
    echo "$(use_tput bold)$1$(use_tput sgr0)"
}

function tput_underline {
    echo "$(use_tput smul)$1$(use_tput rmul)"
}

function tput_store_cursor {
    echo "$(use_tput sc)"
}

function tput_restore_and_clear {
    if [[ "${tput_available}" == "true" ]]; then
    tput rc && echo -e "\033[0J" && tput rc
    fi
}
