source "${DEV_CONTAINER_DIR}/run/print_functions"


# Run entrypoint if it exists
if [ -f /.entrypoint ]; then
    source /.entrypoint
fi

# Print default folders
echo "================================================================================"
printf "%-12s%s\n" "\$WORKDIR" "$(tput_file "$(readlink -f ${WORKDIR})" 5)"
printf "%-12s%s\n" "\$OUTDIR" "$(tput_file "$(readlink -f ${OUTDIR})" 5)"
echo "================================================================================"

# Offer user to set vscode to default workdir
if [ ! -z "${WORKDIR}" ]; then
    $DEV_CONTAINER_DIR/run/set_vscode_folder "${WORKDIR}"
fi
