# ┌┌────────────────────────────────────────────────────────────────────────┐┐ #
# ││ Dependencies:                                                          ││ #
# ││ ./scripts/run/ssh_entrypoint                                           ││ #
# ││ └─ ./scripts/run/print_functions                                       ││ #
# ││ └─ ./scripts/run/set_folder                                            ││ #
# └└────────────────────────────────────────────────────────────────────────┘┘ #
if [ -n "${__ssh_entrypoint_run__}" ]; then return 0; fi
export __ssh_entrypoint_run__=true
source "${DEV_CONTAINER_DIR}/run/print_functions"

# =========================== > Environment File < =========================== #
# ┌┌────────────────────────────────────────────────────────────────────────┐┐ #
# ││ This will check for an environment file and source it if it is there   ││ #
# └└────────────────────────────────────────────────────────────────────────┘┘ #

if [ -f ${HOME}/.env ]; then
    source "${HOME}/.env" &&
        {
            echo "source'd \${HOME}/.env"
        } ||
        printf "%s\n" "source ${HOME}/.env failed"
elif [ -f /.env ]; then
    source /.env &&
        {
            echo "source'd /.env"
        } ||
        printf "%s\n" "source /.env failed"
fi

# ────────────────────────────────── <end> ─────────────────────────────────── #

# ========================== > Entrypoint script < =========================== #
# ┌┌────────────────────────────────────────────────────────────────────────┐┐ #
# ││ This will check for an entrypoint script and run it if it is there     ││ #
# └└────────────────────────────────────────────────────────────────────────┘┘ #
if [ -f ${HOME}/.entrypoint ]; then
    ${HOME}/.entrypoint ||
        printf "%s\n" "${HOME}/.entrypoint failed"
elif [ -f /.entrypoint ]; then
    /.entrypoint ||
        printf "%s\n" "/.entrypoint failed"
fi
# ────────────────────────────────── <end> ─────────────────────────────────── #

# ======================== > Print default folders < ========================= #
if [ ! -z "${WORKDIR}" ]; then
    printf "%-12s%s\n" \
        "\$WORKDIR" \
        "$(tput_file "$(readlink -f ${WORKDIR})" 5)"
    if [ ! -d "${WORKDIR}" ]; then
        mkdir -p "${WORKDIR}"
    fi
fi

if [ ! -z "${OUTDIR}" ]; then
    printf "%-12s%s\n" \
        "\$OUTDIR" \
        "$(tput_file "$(readlink -f ${OUTDIR})" 5)"
    if [ ! -d "${OUTDIR}" ]; then
        mkdir -p "${OUTDIR}"
    fi
fi

# ────────────────────────────────── <end> ─────────────────────────────────── #

# ========== > Call script to set workdir if not objected by user < ========== #
if [ ! -z "${WORKDIR}" ]; then
    source $DEV_CONTAINER_DIR/run/set_folder "${WORKDIR}"
fi

return 0
# ────────────────────────────────── <end> ─────────────────────────────────── #
